
<ApplicationBuild Header="gsm" Extern=".\gsm.rapp" Path=".\gsm.rapp" AsyncBuild="" OutputFile=".\gsm.elf" sate="96" >
	<NodeC Path=".\main.c" Header="main.c" Marker="-1" AsyncBuild="" OutputFile=".\main.o" sate="2" />
	<NodeC Path="..\..\pygmyos\core\pygmy_adc.c" Header="pygmy_adc.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_adc.o" sate="0" />
	<NodeC Path="..\..\pygmyos\core\pygmy_com.c" Header="pygmy_com.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_com.o" sate="0" />
	<NodeC Path="..\..\pygmyos\core\pygmy_file.c" Header="pygmy_file.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_file.o" sate="0" />
	<NodeC Path="..\..\pygmyos\core\pygmy_nvic.c" Header="pygmy_nvic.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_nvic.o" sate="0" />
	<NodeC Path="..\..\pygmyos\core\pygmy_port.c" Header="pygmy_port.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_port.o" sate="0" />
	<NodeC Path="..\..\pygmyos\core\pygmy_rtc.c" Header="pygmy_rtc.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_rtc.o" sate="0" />
	<NodeC Path="..\..\pygmyos\core\pygmy_string.c" Header="pygmy_string.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_string.o" sate="0" />
	<NodeC Path="..\..\pygmyos\core\pygmy_sys.c" Header="pygmy_sys.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_sys.o" sate="0" />
	<NodeC Path="..\..\pygmyos\profiles\nebula\shields\gsmModem.c" Header="gsmModem.c" Marker="-1" AsyncBuild="" OutputFile=".\gsmModem.o" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value=".;$(RkitLib)\ARM\include;C:\Users\MightyDubster\Documents\Projects\pygmyos;C:\Users\MightyDubster\Documents\Projects\pygmyos\core" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F100R8" />
																
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" Removable="1" />
																
				</Section>
												
			</Set>
		</Config>
	</Options>
	<NodeC Path="..\..\pygmyos\core\pygmy_cmd.c" Header="pygmy_cmd.c" Marker="-1" AsyncBuild="" OutputFile=".\pygmy_cmd.o" sate="0" />
</ApplicationBuild>