
<Debug>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files (x86)\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos.projects\Tutorial1\main.c" Line="65" Index="0" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_sys.c" Line="86" Index="1" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_sys.h" Line="310" Index="2" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_port.h" Line="2054" Index="3" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_port.c" Line="60" Index="4" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos.projects\Tutorial1\pygmy_profile.h" Line="71" Index="5" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\profiles\nebula\nebula.h" Line="43" Index="6" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\profiles\nebula\pygmy_nebula.h" Line="206" Index="7" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_com.h" Line="583" Index="8" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_com.c" Line="861" Index="9" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_cmd.c" Line="216" Index="10" focus="1" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_cmd.h" Line="61" Index="11" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_string.c" Line="110" Index="12" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_rf.c" Line="177" Index="13" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_rf.h" Line="199" Index="14" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_file.c" Line="245" Index="15" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\profiles\nebula\shields\gsmModem.h" Line="18" Index="16" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\profiles\nebula\shields\gsmModem.c" Line="43" Index="17" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\core\pygmy_string.h" Line="55" Index="18" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\profiles\nebula\shields\voltShield.h" Line="46" Index="19" />
		<View File="C:\Users\MightyDubster\Documents\Projects\pygmyos\profiles\nebula\shields\voltShield.c" Line="64" Index="20" />
	</Views>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
			<GrepFindStr>#include</GrepFindStr>
			<GrepFindStr>ui</GrepFindStr>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue/>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>C:\Users\MightyDubster\Ride7\Backlink</GrepPathStr>
			<GrepPathStr>C:\Users\MightyDubster\Ride7\Boot</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>PIN_OUT50_GPPUSHPULL</Find>
		<Find>AT_OK</Find>
		<Find>fileCopy</Find>
		<Find>rfLoadPacket</Find>
		<Find>rfSocketInit</Find>
		<Find>sysCRC16</Find>
		<Find>getNextSubString</Find>
		<Find>streamGetSTDIO</Find>
		<Find>stringLength</Find>
		<Find>cmd_ls</Find>
		<Find>format</Find>
		<Find>stringIsSame</Find>
		<Find>isTringSame</Find>
		<Find>streamTXChar</Find>
		<Find>putsLCD</Find>
		<Find>pygmyGlobalData.Stream</Find>
		<Find>SDIO</Find>
		<Find>putsUSART1FIFO</Find>
		<Find>putsFIFO</Find>
		<Find>USART1</Find>
		<Find>USART3</Find>
		<Find>USART4</Find>
		<Find>pinPulse</Find>
		<Find>getTimerFromPin</Find>
		<Find>enablePortClock</Find>
		<Find>TIM11</Find>
		<Find>__PYGMYTASKS</Find>
		<Find>PYGMYMESSAGES</Find>
		<Find>SysTick</Find>
		<Find>streamInit</Find>
		<Find>descriptor</Find>
		<Find>TIMER1</Find>
		<Find>DESC_</Find>
		<Find>DESC_STM32L15</Find>
		<Find>PYGMYINFO</Find>
		<Find>PYGMYDATA</Find>
		<Find>TIM</Find>
		<Find>getStopWatch</Find>
		<Find>initTask</Find>
		<Find>PYGMYTASKS</Find>
		<Find>taskInit</Find>
		<Find>taksinit</Find>
		<Find>msgTask</Find>
		<Find>msgInit</Find>
		<Find>task</Find>
		<Find>getIDCode</Find>
		<Find>RCC_DMA1EN</Find>
		<Find>PYGMY_RCC_TIMER1_ENABLE</Find>
		<Find>PYGMY_RCC_TIMER1_ENABLE;</Find>
		<Find>delay</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>